REACT_APP_API_KEY=AIzaSyAxvFaTx5QF_3T3qdiXDsAWInndFDSTut0
REACT_APP_AUTH_DOMAIN=sparta-6c597.firebaseapp.com
REACT_APP_PROJECT_ID=sparta-6c597
REACT_APP_STORAGE_BUCKET=sparta-6c597.appspot.com
REACT_APP_MESSAGING_SENDER_ID=615784212912
REACT_APP_APP_ID=1:615784212912:web:a17dc89f48e1104c834e75
REACT_APP_BUCKET_URL=sparta-6c597.appspot.com